<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<application>
    <grammars>
        <include href="WEATHERDATA.v1.xsd"/>
        <include href="WEATHER_FAULT.v1.xsd"/>
        <include href="QE_FLIGHTPLAN_SYNC.VERSION_1.xsd"/>
    </grammars>
    <resources base=" http://kcollins-t61/PSIGW/RESTListeningConnector/    QE_LOCAL">
        <resource uri="WeatherStation.v1">
            <method href="#GETWeatherStation.v1"/>
            <method href="#HEADWeatherStation.v1"/>
            <method href="#POSTWeatherStation.v1"/>
            <method href="#PUTWeatherStation.v1"/>
            <method href="#DELETEWeatherStation.v1"/>
        </resource>
    </resources>
    <method id="DELETEWeatherStation.v1" name="DELETE">
        <request>
            <resource path="weather/{state}/{city}?forecast={day}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
                <param name="day" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}/{city}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}">
                <param name="state" style="template" required="true"/>
            </resource>
        </request>
        <response Status="200">
            <representation xmlns:WEATHERDATA.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/WEATHERDATA.v1" id="WEATHERDATA.v1.xsd" element="WEATHERDATA.v1:WeatherInfo" mediaType="text/xml"/>
        </response>
    </method>
    <method id="GETWeatherStation.v1" name="GET">
        <request>
            <param name="Accept-Charset" style="header">
                <doc xml:lang="ENG">Character sets that are acceptable: utf-8</doc>
            </param>
            <param name="Accept-Language" style="header">
                <doc xml:lang="ENG">Acceptable languages for response en-US</doc>
            </param>
            <param name="If-Modified-Since" style="header">
                <doc xml:lang="ENG">Allows a 304 Not Modified to be returned if content is 
         unchanged</doc>
            </param>
            <param name="Authorization" style="header" required="true">
                <doc xml:lang="en">Web Service call must be autheticated using Basic HTTP 
        auth.</doc>
            </param>
            <resource path="weather/{state}/{city}?forecast={day}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
                <param name="day" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}/{city}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}">
                <param name="state" style="template" required="true"/>
            </resource>
        </request>
        <response Status="200">
            <param name="Allow" style="header">
                <doc xml:lang="ENG">Valid actions for a specified resource.</doc>
            </param>
            <param name="Content-Language" style="header">
                <doc xml:lang="ENG">The language the content is in</doc>
            </param>
            <param name="Date" style="header">
                <doc xml:lang="ENG">The date and time that the message was sent</doc>
            </param>
            <param name="Expires" style="header">
                <doc xml:lang="ENG">Gives the date/time after which the response is considered 
         stale</doc>
            </param>
            <param name="Host" style="header">
                <doc xml:lang="ENG">Transaction Server</doc>
            </param>
            <param name="Warning" style="header">
                <doc xml:lang="ENG">A general warning about possible problems with the entity 
         body.</doc>
            </param>
            <representation xmlns:WEATHERDATA.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/WEATHERDATA.v1" id="WEATHERDATA.v1.xsd" element="WEATHERDATA.v1:WeatherInfo" mediaType="text/html"/>
            <fault xmlns="http://xmlns.oracle.com/Enterprise/Tools/services" xmlns:QE_FLIGHTPLAN_SYNC.VERSION_1="http://xmlns.oracle.com/Enterprise/Tools/schemas/QE_FLIGHTPLAN_SYNC.VERSION_1" xmlns:WEATHERDATA.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/WEATHERDATA.v1" xmlns:WEATHER_FAULT.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/Weather.Weather_Fault.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Status="400" element="Weather_Fault" id="WEATHER_FAULT.v1" mediaType="text/xml"/>
        </response>
    </method>
    <method id="HEADWeatherStation.v1" name="HEAD">
        <request>
            <param name="Accept-Charset" style="header">
                <doc xml:lang="ENG">Character sets that are acceptable: utf-8</doc>
            </param>
            <param name="Accept-Language" style="header">
                <doc xml:lang="ENG">Acceptable languages for response en-US</doc>
            </param>
            <param name="If-Modified-Since" style="header">
                <doc xml:lang="ENG">Allows a 304 Not Modified to be returned if 
        content is unchanged</doc>
            </param>
            <resource path="weather/{state}/{city}?forecast={day}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
                <param name="day" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}/{city}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}">
                <param name="state" style="template" required="true"/>
            </resource>
        </request>
        <response Status="0">
            <param name="Allow" style="header">
                <doc xml:lang="ENG">Valid actions for a specified resource.</doc>
            </param>
            <param name="Content-Language" style="header">
                <doc xml:lang="ENG">The language the content is in</doc>
            </param>
            <param name="Date" style="header">
                <doc xml:lang="ENG">The date and time that the message was sent</doc>
            </param>
            <param name="Expires" style="header">
                <doc xml:lang="ENG">Gives the date/time after which the response is 
        considered stale</doc>
            </param>
            <param name="Host" style="header">
                <doc xml:lang="ENG">Transaction Server</doc>
            </param>
            <param name="Warning" style="header">
                <doc xml:lang="ENG">A general warning about possible problems with 
         the entity body.</doc>
            </param>
        </response>
    </method>
    <method id="POSTWeatherStation.v1" name="POST">
        <request>
            <representation xmlns:QE_FLIGHTPLAN_SYNC.VERSION_1="http://xmlns.oracle.com/Enterprise/Tools/schemas/QE_FLIGHTPLAN_SYNC.VERSION_1" id="QE_FLIGHTPLAN_SYNC.VERSION_1.xsd" element="QE_FLIGHTPLAN_SYNC.VERSION_1:QE_FLIGHTPLAN_SYNC" mediaType="text/xml"/>
            <resource path="weather/{state}/{city}?forecast={day}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
                <param name="day" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}/{city}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}">
                <param name="state" style="template" required="true"/>
            </resource>
        </request>
        <response Status="201">
            <representation xmlns:WEATHERDATA.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/WEATHERDATA.v1" id="WEATHERDATA.v1.xsd" element="WEATHERDATA.v1:WeatherInfo" mediaType="text/xml"/>
            <fault xmlns="http://xmlns.oracle.com/Enterprise/Tools/services" xmlns:QE_FLIGHTPLAN_SYNC.VERSION_1="http://xmlns.oracle.com/Enterprise/Tools/schemas/QE_FLIGHTPLAN_SYNC.VERSION_1" xmlns:WEATHERDATA.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/WEATHERDATA.v1" xmlns:WEATHER_FAULT.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/Weather.Weather_Fault.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Status="400" element="Weather_Fault" id="WEATHER_FAULT.v1" mediaType="        text/xml"/>
        </response>
    </method>
    <method id="PUTWeatherStation.v1" name="PUT">
        <request>
            <representation xmlns:QE_FLIGHTPLAN_SYNC.VERSION_1="http://xmlns.oracle.com/Enterprise/Tools/schemas/QE_FLIGHTPLAN_SYNC.VERSION_1" id="QE_FLIGHTPLAN_SYNC.VERSION_1.xsd" element="QE_FLIGHTPLAN_SYNC.VERSION_1:QE_FLIGHTPLAN_SYNC" mediaType="text/xml"/>
            <resource path="weather/{state}/{city}?forecast={day}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
                <param name="day" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}/{city}">
                <param name="state" style="template" required="true"/>
                <param name="city" style="template" required="true"/>
            </resource>
            <resource path="weather/{state}">
                <param name="state" style="template" required="true"/>
            </resource>
        </request>
        <response Status="200">
            <representation xmlns:WEATHERDATA.v1="http://xmlns.oracle.com/Enterprise/Tools/schemas/WEATHERDATA.v1" id="WEATHERDATA.v1.xsd" element="WEATHERDATA.v1:WeatherInfo" mediaType="text/xml"/>
        </response>
    </method>
</application>
